# CodeforcesTool

./: Codeforces.sln
CodeforcesTool/: CodeforcesTool.csproj  Startup.cs
CodeforcesTool/CodeforcesTool/: CodeforcesTool.csproj  Program.cs  appsettings.json
CodeforcesTool/Controllers/: HomeController.cs
CodeforcesTool/Entity/: CodeforcesContext.cs  Correlation.cs  Problem.cs  UseTagRating.cs  User.cs  UserProblem.cs
CodeforcesTool/MainProject/: Startup.cs
CodeforcesTool/Migrations/: 20190601175723_init.Designer.cs  20190704001455_ratingAdded.Designer.cs  (+8 more)
MainProject/: MainProject.csproj  Program.cs  Startup.cs  appsettings.json
MainProject/Controllers/: AuthController.cs  HomeController.cs  ProblemsController.cs
MainProject/Migrations/: 20190606141808_init.Designer.cs  20190606141808_init.cs  20190705200515_UserTagRating.Designer.cs  20190705200515_UserTagRating.cs  AuthContextModelSnapshot.cs
MainProject/Models/: AuthContext.cs  SignInModel.cs  SignUpModel.cs  User.cs  UserDto.cs
MainProject/Models/Entity/: CodeforcesContext.cs
MainProject/Models/Helpers/: HomePageParameters.cs  PagedList.cs  ProblemDto.cs  RecommendationRepository.cs  ResourceUriType.cs  UserRecDto.cs
MainProject/Properties/: launchSettings.json
MainProject/Services/: IRecommendationRepository.cs  IRepository.cs  IUserServices.cs  Repository.cs  UserServices.cs
MainProject/Views/: _ViewImports.cshtml
MainProject/Views/Auth/: Login.cshtml  Signup.cshtml
MainProject/Views/Home/: Index.cshtml
MainProject/Views/Shared/: _Layout.cshtml
SeedingData/: Program.cs  SeedingData.csproj  handles.txt  tags.txt
SeedingData/EntityDto/Problem/: ProblemDto.cs
SeedingData/EntityDto/User/: SubmissionDto.cs  UserJson.cs
SeedingData/SeedingEntity/: ProblemSeeder.cs  TagSeeder.cs  UserSeeder.cs
(+18 files in other folders)
